spring.datasource.url=jdbc:mysql://localhost:3306/library_project
spring.datasource.username=root
spring.datasource.password=
server.port=8085
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
